{
  "name": "bookshop-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-lunr": "cp node_modules/lunr/lunr.js static/js/",
    "build:css": "npx tailwindcss -c ./tailwind/tailwind.config.js -i ./tailwind/assets/css/tailwind.css -o ./static/css/main.css",
    "build": "hugo --config config.yaml",
    "bookshop": "npx @bookshop/generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bookshop/browser": "3.10.0",
    "@bookshop/generate": "3.10.0",
    "@bookshop/hugo-engine": "3.10.0",
    "autoprefixer": "^10.4.19",
    "lunr": "^2.3.9",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}